spring.datasource.url=jdbc:mysql://127.0.0.1:3316/test?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8089
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml

#\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#\u914D\u7F6E\u652F\u6301\u6570\u636E\u5E93\u7684\u65B9\u8A00
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#\u65E5\u5FD7 debug info warn error feta
logging.level.com.aaa.dao=debug
